<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body{
            background-color: #0069B8;
            display: flex;
        }
        img{
            padding-top:1% ;
            width: 20%;
            margin-left: 1%;
        }
        .profileBox{
            position: relative;
            left: 67%;
            padding-top: 1%;
            width: 12%;
        }
        .profileBox i{
            color: white;
            position: absolute;
            right: 0;
            top:0%;
            transform: translateY(-50);
            font-size: 80px;
        }
        .profileBox .contain{
            font-size: 20px;
            color: white;
            font-weight: 100;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <img src="head.png" alt="">
    <div class="profileBox">
        <div class="contain">
            <p>Name</p>
            <p>Position</p>
        </div>
        <i class='bx bx-user-circle'></i>
    </div>
</body>
</html>